{
  "name": "groundwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/input.css -o ./static/css/app.css --minify",
    "build:js": "node scripts/build-js.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "tailwindcss -i ./src/css/input.css -o ./static/css/app.css --watch",
    "watch:js": "node scripts/watch-js.js",
    "watch": "concurrently -n css,js -c green,cyan \"npm run watch:css\" \"npm run watch:js\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "chokidar": "^3.6.0",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
